[tox]
envlist = py27,py36,py37,py38,py39
isolated_build = true

[testenv]
commands =
    poetry install -v
    poetry update -v
    pytest
whitelist_externals = poetry

[pytest]
addopts = -x --cov=openrouteservice --cov-report=xml --cov-config=.coveragerc
script_launch_mode = subprocess
