[tox]
env_list = pytest-{py37,py38,py39,py310,py311}

[testenv:pytest-{py37,py38,py39,py310,py311}]
base_python =
    py37: python3.8
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
commands =
    poetry install -v --no-interaction --no-root
    pytest --cov=openrouteservice --cov-report xml --cov-report term-missing --cov-fail-under 50 -n auto
allowlist_externals = poetry
