[tox]
envlist = py36,py37,py38,py39,pypy3
isolated_build = true

[testenv]
commands =
    poetry install -v
    pytest
whitelist_externals = poetry

[pytest]
addopts = -x --cov=openrouteservice --cov-report=xml
