
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Library reference &#8212; openrouteservice-py 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="readme_link.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="library-reference">
<h1>Library reference<a class="headerlink" href="#library-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-openrouteservice.client">
<span id="openrouteservice-client-module"></span><h2>openrouteservice.client module<a class="headerlink" href="#module-openrouteservice.client" title="Permalink to this headline">¶</a></h2>
<p>Core client functionality, common across all API requests.</p>
<dl class="class">
<dt id="openrouteservice.client.Client">
<em class="property">class </em><code class="descclassname">openrouteservice.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>key=None</em>, <em>base_url='https://api.openrouteservice.org'</em>, <em>timeout=None</em>, <em>retry_timeout=60</em>, <em>requests_kwargs=None</em>, <em>queries_per_minute=40</em>, <em>retry_over_query_limit=False</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Performs requests to the ORS API services.</p>
<dl class="method">
<dt id="openrouteservice.client.Client.directions">
<code class="descname">directions</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.client.Client.directions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get directions between an origin point and a destination point.</p>
<p>For more information, visit <a class="reference external" href="https://go.openrouteservice.org/documentation/">https://go.openrouteservice.org/documentation/</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coordinates</strong> – The coordinates tuple the route should be calculated
from. In order of visit.</li>
<li><strong>profile</strong> – Specifies the mode of transport to use when calculating
directions. One of [“driving-car”, “driving-hgv”, “foot-walking”,
“foot-hiking”, “cycling-regular”, “cycling-road”,
“cycling-safe”, “cycling-mountain”, “cycling-tour”, 
“cycling-electric”,]. Default “driving-car”.</li>
<li><strong>preference</strong> (<em>string</em>) – Specifies the routing preference. One of [“fastest, “shortest”,
“recommended”]. Default “fastest”.</li>
<li><strong>units</strong> (<em>string</em>) – Specifies the distance unit. One of [“m”, “km”, “mi”]. Default “m”.</li>
<li><strong>language</strong> (<em>string</em>) – Language for routing instructions. One of [“en”, “de”, “cn”,
“es”, “ru”, “dk”, “fr”, “it”, “nl”, “br”, “se”, “tr”, “gr”]. Default “en”.</li>
<li><strong>language</strong> – The language in which to return results.</li>
<li><strong>geometry</strong> (<em>string</em>) – Specifies whether geometry should be returned. “true” or “false”.
Default “true”.</li>
<li><strong>geometry_format</strong> (<em>string</em>) – Specifies which geometry format should be returned.
One of [“encodedpolyline”, “geojson”, “polyline”]. Default: “encodedpolyline”.</li>
<li><strong>geometry_simplify</strong> (<em>boolean as string</em>) – Specifies whether to simplify the geometry. 
“true” or “false”. Default “false”.</li>
<li><strong>instructions</strong> (<em>string</em>) – Specifies whether to return turn-by-turn instructions.
“true” or “false”. Default “true”.</li>
<li><strong>instructions_format</strong> (<em>string</em>) – Specifies the the output format for instructions.
One of [“text”, “html”]. Default “text”.</li>
<li><strong>roundabout_exits</strong> (<em>string</em>) – Provides bearings of the entrance and all passed 
roundabout exits. Adds the ‘exit_bearings’ array to the ‘step’ object 
in the response. “true” or “false”. Default “false”.</li>
<li><strong>radiuses</strong> (<em>list</em><em> or </em><em>tuple</em>) – A list of maximum distances (measured in
meters) that limit the search of nearby road segments to every given waypoint.
The values must be greater than 0, the value of -1 specifies no limit in
the search. The number of radiuses must correspond to the number of waypoints.
Default None.</li>
<li><strong>bearings</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>lists</em><em> or </em><em>tuples</em>) – Specifies a list of pairs (bearings and
deviations) to filter the segments of the road network a waypoint can 
snap to. For example bearings=[[45,10],[120,20]]. Each pair is a 
comma-separated list that can consist of one or two float values, where
the first value is the bearing and the second one is the allowed deviation
from the bearing. The bearing can take values between 0 and 360 clockwise
from true north. If the deviation is not set, then the default value of
100 degrees is used. The number of pairs must correspond to the number
of waypoints. Setting optimized=false is mandatory for this feature to
work for all profiles. The number of bearings corresponds to the length
of waypoints-1 or waypoints. If the bearing information for the last waypoint
is given, then this will control the sector from which the destination
waypoint may be reached.</li>
<li><strong>continue_straight</strong> (<em>boolean</em>) – Forces the route to keep going straight at waypoints
restricting u-turns even if u-turns would be faster. This setting
will work for all profiles except for driving-<a href="#id1"><span class="problematic" id="id2">*</span></a>. In this case you will
have to set optimized=false for it to work. True or False. Default False.</li>
<li><strong>elevation</strong> (<em>boolean as string</em>) – Specifies whether to return elevation values for points.
“true” or “false”. Default “false”.</li>
<li><strong>extra_info</strong> (<em>list</em><em> or </em><em>tuple of strings</em>) – Returns additional information on [“steepness”, “suitability”,
“surface”, “waycategory”, “waytype”, “tollways”, “traildifficulty”].
Must be a list of strings. Default None.</li>
<li><strong>optimized</strong> (<em>boolean as string</em>) – If set True, uses Contraction Hierarchies. “true” or “false”.
Default “true”.</li>
<li><strong>options</strong> (<em>dict</em>) – Refer to <a class="reference external" href="https://go.openrouteservice.org/documentation">https://go.openrouteservice.org/documentation</a> for 
detailed documentation. Construct your own dict() following the example
of the minified options object. Will converted to json automatically.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><strong>ValueError</strong> – When parameter has wrong value.</li>
<li><strong>TypeError</strong> – When parameter is of wrong type.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openrouteservice.client.Client.distance_matrix">
<code class="descname">distance_matrix</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.client.Client.distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets travel distance and time for a matrix of origins and destinations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locations</strong> (<em>a single location</em><em>, or </em><em>a list of locations</em><em>, </em><em>where a
location is a list</em><em> or </em><em>tuple of lng</em><em>,</em><em>lat values</em>) – One or more pairs of lng/lat values.</li>
<li><strong>profile</strong> (<em>string</em>) – Specifies the mode of transport to use when calculating
directions. One of [“driving-car”, “driving-hgv”, “foot-walking”,
“foot-hiking”, “cycling-regular”, “cycling-road”,
“cycling-safe”, “cycling-mountain”, “cycling-tour”, 
“cycling-electric”,]. Default “driving-car”.</li>
<li><strong>sources</strong> (<em>One</em><em> or </em><em>more indices inside a list;</em><em> or </em><em>'all'</em><em> (</em><em>string</em><em>)</em><em></em>) – A list of indices that refer to the list of locations
(starting with 0) or ‘all’. Default ‘all’.</li>
<li><strong>destinations</strong> (<em>One</em><em> or </em><em>more indices inside a list;</em><em> or </em><em>'all'</em><em> (</em><em>string</em><em>)</em><em></em>) – A list of indices that refer to the list of locations
(starting with 0) or ‘all’. Default ‘all’.</li>
<li><strong>metrics</strong> (<em>list of strings</em>) – Specifies a list of returned metrics. One or more of [“distance”,
“duration”]. Default [‘duration’].</li>
<li><strong>resolve_locations</strong> (<em>boolean as string</em>) – Specifies whether given locations are resolved or
not. If set ‘true’, every element in destinations and sources will 
contain the name element that identifies the name of the closest street.
‘true’ or ‘false’. Default ‘false’.</li>
<li><strong>units</strong> (<em>string</em>) – Specifies the unit system to use when displaying results.
One of [“m”, “km”, “m”]. Default “m”.</li>
<li><strong>optimized</strong> (<em>boolean as string</em>) – Specifies whether Dijkstra algorithm (‘false’) or any 
available technique to speed up shortest-path routing (‘true’) is used. 
For normal Dijkstra the number of visited nodes is limited to 100000.
Default ‘true’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> – When profile parameter has wrong value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openrouteservice.client.Client.geocode">
<code class="descname">geocode</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.client.Client.geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Geocoding is the process of converting addresses into geographic
coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<em>string</em><em> or </em><em>dict of structured geocoding request</em>) – Name of location, street address or postal code. For a 
structured geocoding request, a dict object can be passed. Please refer
to <a class="reference external" href="https://github.com/GIScience/openrouteservice-docs#geocoding-structured-query">https://github.com/GIScience/openrouteservice-docs#geocoding-structured-query</a>
for details.</li>
<li><strong>lang</strong> (<em>string</em>) – Specifies the language of the response. One of [‘de’, ‘en’,
‘fr’, ‘it’]. Default ‘en’.</li>
<li><strong>boundary_type</strong> (<em>string</em>) – Specifies the type of spatial search restriction. 
One of [‘rect’,’circle’].</li>
<li><strong>rect</strong> (<em>list of integers</em>) – For boundary_type=rect only! Sets the restriction rectangle’s
minimum/maximum longitude/latitude, i.e. [MinLong,MinLat,MaxLong,Maxlat].</li>
<li><strong>circle</strong> (<em>list of integers</em>) – For boundary_type=circle only! Sets the restriction circle 
with a center point and a radius in meters, i.e. [Long,Lat,Radius].</li>
<li><strong>limit</strong> (<em>integer</em>) – Specifies the maximum number of responses. Default 5.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> – When parameter has invalid value(s).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openrouteservice.client.Client.isochrones">
<code class="descname">isochrones</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.client.Client.isochrones" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets travel distance and time for a matrix of origins and destinations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locations</strong> (<em>a single location</em><em>, or </em><em>a list of locations</em><em>, </em><em>where a
location is a list</em><em> or </em><em>tuple of lng</em><em>,</em><em>lat values</em>) – One or more pairs of lng/lat values.</li>
<li><strong>profile</strong> (<em>string</em>) – Specifies the mode of transport to use when calculating
directions. One of [“driving-car”, “driving-hgv”, “foot-walking”,
“foot-hiking”, “cycling-regular”, “cycling-road”,
“cycling-safe”, “cycling-mountain”, “cycling-tour”, 
“cycling-electric”,]. Default “driving-car”.</li>
<li><strong>range_type</strong> – Set ‘time’ for isochrones or ‘distance’ for equidistants.
Default ‘time’.</li>
<li><strong>intervals</strong> (<em>list of integer</em><em>(</em><em>s</em><em>)</em>) – Ranges to calculate distances/durations for. This can be
a list of multiple ranges, e.g. [600, 1200, 1400] or a single value list.
In the latter case, you can also specify the ‘segments’ variable to break
the single value into more isochrones. In meters or seconds. Default [60].</li>
<li><strong>segments</strong> (<em>integer</em>) – Segments isochrones or equidistants for one ‘intervals’ value.
Only has effect if used with a single value ‘intervals’ parameter.
In meters or seconds. Default 20.</li>
<li><strong>units</strong> (<em>string</em>) – Specifies the unit system to use when displaying results.
One of [“m”, “km”, “m”]. Default “m”.</li>
<li><strong>location_type</strong> (<em>string</em>) – ‘start’ treats the location(s) as starting point,
‘destination’ as goal. Default ‘start’.</li>
<li><strong>attributes</strong> (<em>list of string</em><em>(</em><em>s</em><em>)</em>) – ‘area’ returns the area of each polygon in its feature
properties. ‘reachfactor’ returns a reachability score between 0 and 1.
One or more of [‘area’, ‘reachfactor’]. Default ‘area’.</li>
<li><strong>options</strong> (<em>dict</em>) – not implemented right now.</li>
<li><strong>intersections</strong> (<em>boolean as string</em>) – not implented right now.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> – When parameter has invalid value(s).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openrouteservice.client.Client.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>url</em>, <em>params</em>, <em>first_request_time=None</em>, <em>retry_counter=0</em>, <em>requests_kwargs=None</em>, <em>post_json=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.client.Client.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs HTTP GET/POST with credentials, returning the body as
JSON.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>string</em>) – URL path for the request. Should begin with a slash.</li>
<li><strong>params</strong> (<em>dict</em><em> or </em><em>list of key/value tuples</em>) – HTTP GET parameters.</li>
<li><strong>first_request_time</strong> (<em>datetime.datetime</em>) – The time of the first request (None if no
retries have occurred).</li>
<li><strong>retry_counter</strong> (<em>int</em>) – The number of this retry, or zero for first attempt.</li>
<li><strong>base_url</strong> (<em>string</em>) – The base URL for the request. Defaults to the ORS API
server. Should not have a trailing slash.</li>
<li><strong>requests_kwargs</strong> (<em>dict</em>) – Same extra keywords arg for requests as per
__init__, but provided here to allow overriding internally on a
per-request basis.</li>
<li><strong>post_json</strong> (<em>dict</em>) – HTTP POST parameters. Only specified by calling method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="#openrouteservice.exceptions.ApiError" title="openrouteservice.exceptions.ApiError"><strong>ApiError</strong></a> – when the API returns an error.</li>
<li><a class="reference internal" href="#openrouteservice.exceptions.Timeout" title="openrouteservice.exceptions.Timeout"><strong>Timeout</strong></a> – if the request timed out.</li>
<li><a class="reference internal" href="#openrouteservice.exceptions.TransportError" title="openrouteservice.exceptions.TransportError"><strong>TransportError</strong></a> – when something went wrong while trying to
execute a request.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openrouteservice.client.Client.reverse_geocode">
<code class="descname">reverse_geocode</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.client.Client.reverse_geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse geocoding is the process of converting geographic coordinates into a
human-readable address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> (<em>lng/lat pair as list</em><em> or </em><em>tuple</em>) – Coordinate to be inquired.</li>
<li><strong>lang</strong> (<em>string</em>) – Specifies the language of the response. One of [‘de’, ‘en’,
‘fr’, ‘it’]. Default ‘en’.</li>
<li><strong>boundary_type</strong> (<em>string</em>) – Specifies the type of spatial search restriction. 
One of [‘rect’,’circle’].</li>
<li><strong>rect</strong> (<em>list of integers</em>) – For boundary_type=rect only! Sets the restriction rectangle’s
minimum/maximum longitude/latitude, i.e. [MinLong,MinLat,MaxLong,Maxlat].</li>
<li><strong>circle</strong> (<em>list of integers</em>) – For boundary_type=circle only! Sets the restriction circle 
with a center point and a radius in meters, i.e. [Long,Lat,Radius].</li>
<li><strong>limit</strong> (<em>integer</em>) – Specifies the maximum number of responses. Default 5.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> – When parameter has invalid value(s).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-openrouteservice.convert">
<span id="openrouteservice-convert-module"></span><h2>openrouteservice.convert module<a class="headerlink" href="#module-openrouteservice.convert" title="Permalink to this headline">¶</a></h2>
<p>Converts Python types to string representations suitable for ORS API server.</p>
<dl class="function">
<dt id="openrouteservice.convert.decode_polyline">
<code class="descclassname">openrouteservice.convert.</code><code class="descname">decode_polyline</code><span class="sig-paren">(</span><em>polyline</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.convert.decode_polyline" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a Polyline string into a GeoJSON structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>polyline</strong> (<em>string</em>) – An encoded polyline, only the geometry.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict as GeoJSON</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-openrouteservice.directions">
<span id="openrouteservice-directions-module"></span><h2>openrouteservice.directions module<a class="headerlink" href="#module-openrouteservice.directions" title="Permalink to this headline">¶</a></h2>
<p>Performs requests to the ORS directions API.</p>
<dl class="function">
<dt id="openrouteservice.directions.directions">
<code class="descclassname">openrouteservice.directions.</code><code class="descname">directions</code><span class="sig-paren">(</span><em>client</em>, <em>coordinates</em>, <em>profile='driving-car'</em>, <em>preference=None</em>, <em>units=None</em>, <em>language=None</em>, <em>geometry=None</em>, <em>geometry_format=None</em>, <em>geometry_simplify=None</em>, <em>instructions=None</em>, <em>instructions_format=None</em>, <em>roundabout_exits=None</em>, <em>radiuses=None</em>, <em>bearings=None</em>, <em>continue_straight=None</em>, <em>elevation=None</em>, <em>extra_info=None</em>, <em>optimized='true'</em>, <em>options=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.directions.directions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get directions between an origin point and a destination point.</p>
<p>For more information, visit <a class="reference external" href="https://go.openrouteservice.org/documentation/">https://go.openrouteservice.org/documentation/</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coordinates</strong> – The coordinates tuple the route should be calculated
from. In order of visit.</li>
<li><strong>profile</strong> – Specifies the mode of transport to use when calculating
directions. One of [“driving-car”, “driving-hgv”, “foot-walking”,
“foot-hiking”, “cycling-regular”, “cycling-road”,
“cycling-safe”, “cycling-mountain”, “cycling-tour”, 
“cycling-electric”,]. Default “driving-car”.</li>
<li><strong>preference</strong> (<em>string</em>) – Specifies the routing preference. One of [“fastest, “shortest”,
“recommended”]. Default “fastest”.</li>
<li><strong>units</strong> (<em>string</em>) – Specifies the distance unit. One of [“m”, “km”, “mi”]. Default “m”.</li>
<li><strong>language</strong> (<em>string</em>) – Language for routing instructions. One of [“en”, “de”, “cn”,
“es”, “ru”, “dk”, “fr”, “it”, “nl”, “br”, “se”, “tr”, “gr”]. Default “en”.</li>
<li><strong>language</strong> – The language in which to return results.</li>
<li><strong>geometry</strong> (<em>string</em>) – Specifies whether geometry should be returned. “true” or “false”.
Default “true”.</li>
<li><strong>geometry_format</strong> (<em>string</em>) – Specifies which geometry format should be returned.
One of [“encodedpolyline”, “geojson”, “polyline”]. Default: “encodedpolyline”.</li>
<li><strong>geometry_simplify</strong> (<em>boolean as string</em>) – Specifies whether to simplify the geometry. 
“true” or “false”. Default “false”.</li>
<li><strong>instructions</strong> (<em>string</em>) – Specifies whether to return turn-by-turn instructions.
“true” or “false”. Default “true”.</li>
<li><strong>instructions_format</strong> (<em>string</em>) – Specifies the the output format for instructions.
One of [“text”, “html”]. Default “text”.</li>
<li><strong>roundabout_exits</strong> (<em>string</em>) – Provides bearings of the entrance and all passed 
roundabout exits. Adds the ‘exit_bearings’ array to the ‘step’ object 
in the response. “true” or “false”. Default “false”.</li>
<li><strong>radiuses</strong> (<em>list</em><em> or </em><em>tuple</em>) – A list of maximum distances (measured in
meters) that limit the search of nearby road segments to every given waypoint.
The values must be greater than 0, the value of -1 specifies no limit in
the search. The number of radiuses must correspond to the number of waypoints.
Default None.</li>
<li><strong>bearings</strong> (<em>list</em><em> or </em><em>tuple</em><em> or </em><em>lists</em><em> or </em><em>tuples</em>) – Specifies a list of pairs (bearings and
deviations) to filter the segments of the road network a waypoint can 
snap to. For example bearings=[[45,10],[120,20]]. Each pair is a 
comma-separated list that can consist of one or two float values, where
the first value is the bearing and the second one is the allowed deviation
from the bearing. The bearing can take values between 0 and 360 clockwise
from true north. If the deviation is not set, then the default value of
100 degrees is used. The number of pairs must correspond to the number
of waypoints. Setting optimized=false is mandatory for this feature to
work for all profiles. The number of bearings corresponds to the length
of waypoints-1 or waypoints. If the bearing information for the last waypoint
is given, then this will control the sector from which the destination
waypoint may be reached.</li>
<li><strong>continue_straight</strong> (<em>boolean</em>) – Forces the route to keep going straight at waypoints
restricting u-turns even if u-turns would be faster. This setting
will work for all profiles except for driving-<a href="#id3"><span class="problematic" id="id4">*</span></a>. In this case you will
have to set optimized=false for it to work. True or False. Default False.</li>
<li><strong>elevation</strong> (<em>boolean as string</em>) – Specifies whether to return elevation values for points.
“true” or “false”. Default “false”.</li>
<li><strong>extra_info</strong> (<em>list</em><em> or </em><em>tuple of strings</em>) – Returns additional information on [“steepness”, “suitability”,
“surface”, “waycategory”, “waytype”, “tollways”, “traildifficulty”].
Must be a list of strings. Default None.</li>
<li><strong>optimized</strong> (<em>boolean as string</em>) – If set True, uses Contraction Hierarchies. “true” or “false”.
Default “true”.</li>
<li><strong>options</strong> (<em>dict</em>) – Refer to <a class="reference external" href="https://go.openrouteservice.org/documentation">https://go.openrouteservice.org/documentation</a> for 
detailed documentation. Construct your own dict() following the example
of the minified options object. Will converted to json automatically.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><strong>ValueError</strong> – When parameter has wrong value.</li>
<li><strong>TypeError</strong> – When parameter is of wrong type.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-openrouteservice.distance_matrix">
<span id="openrouteservice-distance-matrix-module"></span><h2>openrouteservice.distance_matrix module<a class="headerlink" href="#module-openrouteservice.distance_matrix" title="Permalink to this headline">¶</a></h2>
<p>Performs requests to the ORS Matrix API.</p>
<dl class="function">
<dt id="openrouteservice.distance_matrix.distance_matrix">
<code class="descclassname">openrouteservice.distance_matrix.</code><code class="descname">distance_matrix</code><span class="sig-paren">(</span><em>client</em>, <em>locations</em>, <em>profile='driving-car'</em>, <em>sources='all'</em>, <em>destinations='all'</em>, <em>metrics=None</em>, <em>resolve_locations=None</em>, <em>units=None</em>, <em>optimized='true'</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.distance_matrix.distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets travel distance and time for a matrix of origins and destinations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locations</strong> (<em>a single location</em><em>, or </em><em>a list of locations</em><em>, </em><em>where a
location is a list</em><em> or </em><em>tuple of lng</em><em>,</em><em>lat values</em>) – One or more pairs of lng/lat values.</li>
<li><strong>profile</strong> (<em>string</em>) – Specifies the mode of transport to use when calculating
directions. One of [“driving-car”, “driving-hgv”, “foot-walking”,
“foot-hiking”, “cycling-regular”, “cycling-road”,
“cycling-safe”, “cycling-mountain”, “cycling-tour”, 
“cycling-electric”,]. Default “driving-car”.</li>
<li><strong>sources</strong> (<em>One</em><em> or </em><em>more indices inside a list;</em><em> or </em><em>'all'</em><em> (</em><em>string</em><em>)</em><em></em>) – A list of indices that refer to the list of locations
(starting with 0) or ‘all’. Default ‘all’.</li>
<li><strong>destinations</strong> (<em>One</em><em> or </em><em>more indices inside a list;</em><em> or </em><em>'all'</em><em> (</em><em>string</em><em>)</em><em></em>) – A list of indices that refer to the list of locations
(starting with 0) or ‘all’. Default ‘all’.</li>
<li><strong>metrics</strong> (<em>list of strings</em>) – Specifies a list of returned metrics. One or more of [“distance”,
“duration”]. Default [‘duration’].</li>
<li><strong>resolve_locations</strong> (<em>boolean as string</em>) – Specifies whether given locations are resolved or
not. If set ‘true’, every element in destinations and sources will 
contain the name element that identifies the name of the closest street.
‘true’ or ‘false’. Default ‘false’.</li>
<li><strong>units</strong> (<em>string</em>) – Specifies the unit system to use when displaying results.
One of [“m”, “km”, “m”]. Default “m”.</li>
<li><strong>optimized</strong> (<em>boolean as string</em>) – Specifies whether Dijkstra algorithm (‘false’) or any 
available technique to speed up shortest-path routing (‘true’) is used. 
For normal Dijkstra the number of visited nodes is limited to 100000.
Default ‘true’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> – When profile parameter has wrong value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-openrouteservice.exceptions">
<span id="openrouteservice-exceptions-module"></span><h2>openrouteservice.exceptions module<a class="headerlink" href="#module-openrouteservice.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Defines exceptions that are thrown by the ORS client.</p>
<dl class="exception">
<dt id="openrouteservice.exceptions.ApiError">
<em class="property">exception </em><code class="descclassname">openrouteservice.exceptions.</code><code class="descname">ApiError</code><span class="sig-paren">(</span><em>status</em>, <em>message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.exceptions.ApiError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Represents an exception returned by the remote API.</p>
</dd></dl>

<dl class="exception">
<dt id="openrouteservice.exceptions.HTTPError">
<em class="property">exception </em><code class="descclassname">openrouteservice.exceptions.</code><code class="descname">HTTPError</code><span class="sig-paren">(</span><em>status_code</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.exceptions.HTTPError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>An unexpected HTTP error occurred.</p>
</dd></dl>

<dl class="exception">
<dt id="openrouteservice.exceptions.Timeout">
<em class="property">exception </em><code class="descclassname">openrouteservice.exceptions.</code><code class="descname">Timeout</code><a class="headerlink" href="#openrouteservice.exceptions.Timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>The request timed out.</p>
</dd></dl>

<dl class="exception">
<dt id="openrouteservice.exceptions.TransportError">
<em class="property">exception </em><code class="descclassname">openrouteservice.exceptions.</code><code class="descname">TransportError</code><span class="sig-paren">(</span><em>base_exception=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.exceptions.TransportError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Something went wrong while trying to execute the request.</p>
</dd></dl>

</div>
<div class="section" id="module-openrouteservice.geocoding">
<span id="openrouteservice-geocoding-module"></span><h2>openrouteservice.geocoding module<a class="headerlink" href="#module-openrouteservice.geocoding" title="Permalink to this headline">¶</a></h2>
<p>Performs requests to the ORS geocoding API.</p>
<dl class="function">
<dt id="openrouteservice.geocoding.geocode">
<code class="descclassname">openrouteservice.geocoding.</code><code class="descname">geocode</code><span class="sig-paren">(</span><em>client</em>, <em>query</em>, <em>lang=None</em>, <em>boundary_type=None</em>, <em>rect=None</em>, <em>circle=None</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.geocoding.geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Geocoding is the process of converting addresses into geographic
coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>query</strong> (<em>string</em><em> or </em><em>dict of structured geocoding request</em>) – Name of location, street address or postal code. For a 
structured geocoding request, a dict object can be passed. Please refer
to <a class="reference external" href="https://github.com/GIScience/openrouteservice-docs#geocoding-structured-query">https://github.com/GIScience/openrouteservice-docs#geocoding-structured-query</a>
for details.</li>
<li><strong>lang</strong> (<em>string</em>) – Specifies the language of the response. One of [‘de’, ‘en’,
‘fr’, ‘it’]. Default ‘en’.</li>
<li><strong>boundary_type</strong> (<em>string</em>) – Specifies the type of spatial search restriction. 
One of [‘rect’,’circle’].</li>
<li><strong>rect</strong> (<em>list of integers</em>) – For boundary_type=rect only! Sets the restriction rectangle’s
minimum/maximum longitude/latitude, i.e. [MinLong,MinLat,MaxLong,Maxlat].</li>
<li><strong>circle</strong> (<em>list of integers</em>) – For boundary_type=circle only! Sets the restriction circle 
with a center point and a radius in meters, i.e. [Long,Lat,Radius].</li>
<li><strong>limit</strong> (<em>integer</em>) – Specifies the maximum number of responses. Default 5.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> – When parameter has invalid value(s).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="openrouteservice.geocoding.reverse_geocode">
<code class="descclassname">openrouteservice.geocoding.</code><code class="descname">reverse_geocode</code><span class="sig-paren">(</span><em>client</em>, <em>location</em>, <em>lang=None</em>, <em>boundary_type=None</em>, <em>rect=None</em>, <em>circle=None</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.geocoding.reverse_geocode" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse geocoding is the process of converting geographic coordinates into a
human-readable address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>location</strong> (<em>lng/lat pair as list</em><em> or </em><em>tuple</em>) – Coordinate to be inquired.</li>
<li><strong>lang</strong> (<em>string</em>) – Specifies the language of the response. One of [‘de’, ‘en’,
‘fr’, ‘it’]. Default ‘en’.</li>
<li><strong>boundary_type</strong> (<em>string</em>) – Specifies the type of spatial search restriction. 
One of [‘rect’,’circle’].</li>
<li><strong>rect</strong> (<em>list of integers</em>) – For boundary_type=rect only! Sets the restriction rectangle’s
minimum/maximum longitude/latitude, i.e. [MinLong,MinLat,MaxLong,Maxlat].</li>
<li><strong>circle</strong> (<em>list of integers</em>) – For boundary_type=circle only! Sets the restriction circle 
with a center point and a radius in meters, i.e. [Long,Lat,Radius].</li>
<li><strong>limit</strong> (<em>integer</em>) – Specifies the maximum number of responses. Default 5.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> – When parameter has invalid value(s).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-openrouteservice.isochrones">
<span id="openrouteservice-isochrones-module"></span><h2>openrouteservice.isochrones module<a class="headerlink" href="#module-openrouteservice.isochrones" title="Permalink to this headline">¶</a></h2>
<p>Performs requests to the ORS isochrones API.</p>
<dl class="function">
<dt id="openrouteservice.isochrones.isochrones">
<code class="descclassname">openrouteservice.isochrones.</code><code class="descname">isochrones</code><span class="sig-paren">(</span><em>client, locations, profile='driving-car', range_type=None, intervals=[60], segments=30, units=None, location_type=None, attributes=None, intersections=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openrouteservice.isochrones.isochrones" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets travel distance and time for a matrix of origins and destinations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locations</strong> (<em>a single location</em><em>, or </em><em>a list of locations</em><em>, </em><em>where a
location is a list</em><em> or </em><em>tuple of lng</em><em>,</em><em>lat values</em>) – One or more pairs of lng/lat values.</li>
<li><strong>profile</strong> (<em>string</em>) – Specifies the mode of transport to use when calculating
directions. One of [“driving-car”, “driving-hgv”, “foot-walking”,
“foot-hiking”, “cycling-regular”, “cycling-road”,
“cycling-safe”, “cycling-mountain”, “cycling-tour”, 
“cycling-electric”,]. Default “driving-car”.</li>
<li><strong>range_type</strong> – Set ‘time’ for isochrones or ‘distance’ for equidistants.
Default ‘time’.</li>
<li><strong>intervals</strong> (<em>list of integer</em><em>(</em><em>s</em><em>)</em>) – Ranges to calculate distances/durations for. This can be
a list of multiple ranges, e.g. [600, 1200, 1400] or a single value list.
In the latter case, you can also specify the ‘segments’ variable to break
the single value into more isochrones. In meters or seconds. Default [60].</li>
<li><strong>segments</strong> (<em>integer</em>) – Segments isochrones or equidistants for one ‘intervals’ value.
Only has effect if used with a single value ‘intervals’ parameter.
In meters or seconds. Default 20.</li>
<li><strong>units</strong> (<em>string</em>) – Specifies the unit system to use when displaying results.
One of [“m”, “km”, “m”]. Default “m”.</li>
<li><strong>location_type</strong> (<em>string</em>) – ‘start’ treats the location(s) as starting point,
‘destination’ as goal. Default ‘start’.</li>
<li><strong>attributes</strong> (<em>list of string</em><em>(</em><em>s</em><em>)</em>) – ‘area’ returns the area of each polygon in its feature
properties. ‘reachfactor’ returns a reachability score between 0 and 1.
One or more of [‘area’, ‘reachfactor’]. Default ‘area’.</li>
<li><strong>options</strong> (<em>dict</em>) – not implemented right now.</li>
<li><strong>intersections</strong> (<em>boolean as string</em>) – not implented right now.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong> – When parameter has invalid value(s).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict from JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-openrouteservice">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-openrouteservice" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">openrouteservice-py</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openrouteservice.client">openrouteservice.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openrouteservice.convert">openrouteservice.convert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openrouteservice.directions">openrouteservice.directions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openrouteservice.distance_matrix">openrouteservice.distance_matrix module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openrouteservice.exceptions">openrouteservice.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openrouteservice.geocoding">openrouteservice.geocoding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openrouteservice.isochrones">openrouteservice.isochrones module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-openrouteservice">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="readme_link.html" title="previous chapter">Quickstart</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nils Nolde.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/openrouteservice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>