
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quickstart &#8212; openrouteservice-py 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library reference" href="openrouteservice.html" />
    <link rel="prev" title="Quickstart" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The openrouteservice library gives you painless access to the <a class="reference external" href="https://go.openrouteservice.org">openrouteservice</a> (ORS) routing API’s.
It performs requests against our API’s for</p>
<ul class="simple">
<li><a class="reference external" href="https://go.openrouteservice.org/documentation/#/reference/directions/directions/directions-service">directions</a></li>
<li><a class="reference external" href="https://go.openrouteservice.org/documentation/#/reference/geocoding/geocoding/geocoding-service">reverse geocoding</a></li>
<li><a class="reference external" href="https://go.openrouteservice.org/documentation/#/reference/isochrones/isochrones/isochrones-service">isochrones</a></li>
<li><a class="reference external" href="https://go.openrouteservice.org/documentation/#/reference/matrix/matrix/matrix-service-(post)">matrix routing calculations</a></li>
</ul>
<p>For further details, please visit:</p>
<ul class="simple">
<li><a class="reference external" href="https://go.openrouteservice.org">homepage</a></li>
<li><a class="reference external" href="https://go.openrouteservice.org/documentation/">documentation</a></li>
</ul>
<p>By using this library, you agree to the ORS <a class="reference external" href="https://go.openrouteservice.org/terms-of-service/">terms and conditions</a>.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>openrouteservice requires:</p>
<ul class="simple">
<li>Python &gt;= 2.7, 3.4, 3.5, 3.6</li>
<li><code class="docutils literal"><span class="pre">requests</span></code> library</li>
</ul>
<p>unit testing requires additionally the following Python libraries:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">nose</span></code></li>
<li><code class="docutils literal"><span class="pre">responses</span></code></li>
<li><code class="docutils literal"><span class="pre">mock</span></code></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install from PyPI, simply use pip:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">openrouteservice</span>
</pre></div>
</div>
<p>To install the latest and greatest from source:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">xxx</span>
</pre></div>
</div>
<p>For <code class="docutils literal"><span class="pre">conda</span></code> users, you can install using <code class="docutils literal"><span class="pre">setuptools</span></code> (required Python package):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">GIScience</span><span class="o">/</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>This command will install the library to your PYTHONPATH. Also works in virtual environments.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>If you want to run the unit tests, see <a class="reference internal" href="#requirements">Requirements</a>. <code class="docutils literal"><span class="pre">cd</span></code> to the library directory and run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nosetests</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">-v</span></code> flag for verbose output (recommended).</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-example">
<h3>Basic example<a class="headerlink" href="#basic-example" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openrouteservice</span>

<span class="n">coords</span> <span class="o">=</span> <span class="p">((</span><span class="mf">8.34234</span><span class="p">,</span><span class="mf">48.23424</span><span class="p">),(</span><span class="mf">8.34423</span><span class="p">,</span><span class="mf">48.26424</span><span class="p">))</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">openrouteservice</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="c1"># Specify your personal API key</span>
<span class="n">routes</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">directions</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>

<span class="nb">print</span> <span class="n">routes</span>
</pre></div>
</div>
<p>For convenience, all request performing module methods are wrapped inside the <code class="docutils literal"><span class="pre">client</span></code> class. This has the
disadvantage, that your IDE can’t auto-show all positional and optional arguments for the
different methods. And there are a lot!</p>
<p>The slightly more verbose alternative, preserving your IDE’s smart functions, is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openrouteservice</span>
<span class="kn">from</span> <span class="nn">openrouteservice.directions</span> <span class="k">import</span> <span class="n">directions</span>

<span class="n">coords</span> <span class="o">=</span> <span class="p">((</span><span class="mf">8.34234</span><span class="p">,</span><span class="mf">48.23424</span><span class="p">),(</span><span class="mf">8.34423</span><span class="p">,</span><span class="mf">48.26424</span><span class="p">))</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">openrouteservice</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="c1"># Specify your personal API key</span>
<span class="n">routes</span> <span class="o">=</span> <span class="n">directions</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">coords</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="decode-polyline">
<h3>Decode Polyline<a class="headerlink" href="#decode-polyline" title="Permalink to this headline">¶</a></h3>
<p>By default, the directions API returns <a class="reference external" href="https://developers.google.com/maps/documentation/utilities/polylinealgorithm">encoded polylines</a>.
To decode to a <code class="docutils literal"><span class="pre">dict</span></code>, which is GeoJSON-ready, simply do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openrouteservice</span>
<span class="kn">from</span> <span class="nn">openrouteservice</span> <span class="k">import</span> <span class="n">convert</span>

<span class="n">coords</span> <span class="o">=</span> <span class="p">((</span><span class="mf">8.34234</span><span class="p">,</span><span class="mf">48.23424</span><span class="p">),(</span><span class="mf">8.34423</span><span class="p">,</span><span class="mf">48.26424</span><span class="p">))</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">openrouteservice</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="c1"># Specify your personal API key</span>

<span class="c1"># decode_polyline needs the geometry only</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">directions</span><span class="p">(</span><span class="n">coords</span><span class="p">)[</span><span class="s1">&#39;routes&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span>

<span class="n">decoded</span> <span class="o">=</span> <span class="n">convert</span><span class="o">.</span><span class="n">decode_polyline</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span>

<span class="nb">print</span> <span class="n">decoded</span>
</pre></div>
</div>
</div>
<div class="section" id="local-ors-instance">
<h3>Local ORS instance<a class="headerlink" href="#local-ors-instance" title="Permalink to this headline">¶</a></h3>
<p>If you’re hosting your own ORS instance, you can alter the <code class="docutils literal"><span class="pre">base_url</span></code> parameter to fit your own:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openrouteservice</span>

<span class="n">coords</span> <span class="o">=</span> <span class="p">((</span><span class="mf">8.34234</span><span class="p">,</span><span class="mf">48.23424</span><span class="p">),(</span><span class="mf">8.34423</span><span class="p">,</span><span class="mf">48.26424</span><span class="p">))</span>

<span class="c1"># key can be omitted for local host</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">openrouteservice</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                                 <span class="n">base_url</span><span class="o">=</span><span class="s1">&#39;https://foo/bar&#39;</span><span class="p">)</span>

<span class="c1"># url is the extension for your endpoint, no trailing slashes!</span>
<span class="c1"># params has to be passed explicitly, refer to API reference for details</span>
<span class="n">routes</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;/directions&#39;</span><span class="p">,</span>
                        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;coordinates&#39;</span><span class="p">:</span> <span class="n">coords</span><span class="p">,</span>
                                <span class="s1">&#39;profile&#39;</span><span class="p">:</span> <span class="s1">&#39;driving-hgv&#39;</span>
                               <span class="p">}</span>
                        <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>For general support, contact <a class="reference external" href="https://groups.google.com/forum/?utm_source=digest&amp;utm_medium=email#!forum/openrouteservice">Google Groups</a>.</p>
<p>For issues/bugs/enhancement suggestions, please use <a class="reference external" href="https://github.com/GIScience">https://github.com/GIScience</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">openrouteservice-py</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-example">Basic example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decode-polyline">Decode Polyline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-ors-instance">Local ORS instance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openrouteservice.html">Library reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="openrouteservice.html" title="next chapter">Library reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nils Nolde.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/readme_link.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>